$font:Lato, sans-serif;
$fontsize:17px;
$fontcolour:white;
$iindHeadersize:25px;
$background:#2fa6ea;
$contain-color:#E6E6E6;
$div-bg-color:#f7f7f7;
body{
    margin:0px;
    top:0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
@mixin inputs()
{
    height:20px;
    width:200px;
    padding:10px;
    border-radius: 3px;
    border:1px solid #e6e6e6;
    color:black;
}
@mixin spanclass()
{
    font-family: $font;
    font-size:$fontsize;
}
@mixin headtitles()
{
    font-family:$font;
    font-size:30px;
    padding:80px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
@mixin sideHeading()
{
    font-family:$font;
    font-size:$iindHeadersize;
}
@mixin button()
{
    font-family: $font;
    font-size: $fontsize;
    width:100px;
    padding:10px;
    background-color: $background;
    outline:none;
    border:1px solid $contain-color;
    color:$fontcolour;
    cursor:pointer;
    border-radius: 5px;
}
@mixin space($size)
{
    height:$size;
}
// .inputFieldSelect
// {
//     height:20px;
//     width:200px;
//     padding:10px;
//     border-radius: 3px;
//     border:1px solid #e6e6e6;
// }
.heading
{
    @include headtitles();
    background-color:$background;
    text-align: center;
}
.divider
{
    @include space(20px);
}
.CustDet1
{
    text-align: center;
}
.options-bar1
    {
        background-color: $div-bg-color;
        padding:15px;
        position:relative;
        .userWelcome
        {
            // position:absolute;
            font-family: $font;
            display:inline-block;
            font-size: $iindHeadersize; 
            padding:5px;    
        }
        .btn_cus
        {
            @include button();
            margin-left:1300px;
        }
        .btn_acc
        {
            @include button();
        }
        .logOut
        {
            // position:absolute;
            display: inline;
            .logout
            {
                // position:absolute;
                @include button();
            }
        }
    }

.adm_actions
{
    height:500px;
    width: 500px;
    text-align: center;
    border:1px solid $contain-color;
    background-color: $div-bg-color;
    margin-left:675px;
    .button_deposit
    {
        margin-top:200px;
        @include button();
    }
    .button_withdraw
    {
        @include button();
    }
    .end_page_1
    {
        position:absolute;
        margin-top:400px;
        margin-left:125px;
        font-family: $font;
        font-size:$fontsize;
        // text-align: center;
    }
}
.container
{
    background-color: $div-bg-color;
    text-align: center;
    padding:40px;
    border:1px solid $contain-color;
    position:absolute;
    margin-left:775px;
    margin-top:100px;
    .titles
    {
        @include spanclass();
    }
    .inputField
    {
        @include inputs();
    }
    .function
    {
        @include button();
    }
    .endRes
    {
        margin-top: 20px;
        .show
        {
            font-family: $font;
            font-size: $fontsize;
        }
    }
}
.end_page
{
    position:absolute;
    margin-top:800px;
    margin-left:800px;
    font-family: $font;
    font-size:$fontsize;
    // text-align: center;
}
.userPage
{
    position:absolute;
    width:100%;
    // height:100%;
    // border:1px solid black;
    // height:850px;
    // background-image: 'https://i.pinimg.com/originals/8b/8c/1e/8b8c1e136434207758a004bad92cda9b.jpg';
    .options-bar
    {
        background-color: #E6E6E6;
        padding:15px;
        position:relative;
        .userWelcome
        {
            // position:absolute;
            font-family: $font;
            display:inline-block;
            font-size: $iindHeadersize; 
            padding:5px;    
        }
        .profiles
        {
            // position:absolute;
            // padding:5px 10px 10px 5px;
            // background-color:$background;
            @include button();
            display: inline-block;
            margin-left:1400px;
        }
        .logOut
        {
            // position:absolute;
            display: inline;
            .logout
            {
                // position:absolute;
                @include button();
            }
        }
    }
    .content-table 
    {
        border-collapse: collapse;
        margin-top:70px;
        margin-right: auto;
        margin-left:auto;
        font-size: $fontsize;
        min-width: 700px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        font-family: $font;
        // position:absolute;
      }
      
      .content-table thead tr {
        background-color:$background;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
        font-family: $font;
      }
      
      .content-table th,
      .content-table td {
        padding: 12px 30px;
      }
      
      .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
        .balance
        {
            background-color: white;
            max-width:40px;
            outline:none;
            border:none
        }
      }
      
      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        .balance
        {
            background-color: #f3f3f3;
            max-width:40px;
            outline:none;
            border:none
        }
      }
      
      .content-table tbody tr:last-of-type {
        border-bottom: 2px solid $background;
      }
      
      .content-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
    .user_options_btn
    {
        padding:10px;
        background-color: $background;
        cursor:pointer;
        text-align: center;
    }
    .user_options
    {
        display:none;
        max-width:100px;
        position:absolute;
        padding:10px;
        border:1px solid $contain-color;
        background-color: white;
        border-radius:5px;
        margin-left:-3px;
        margin-top:5px;
        box-shadow:2px 2px 2px 2px #dddddd;
    }
    .user_options_nor
    {
        display:block;
        max-width:100px;
        position:absolute;
        padding:10px;
        border:1px solid $contain-color;
        background-color: white;
        border-radius:5px;
        margin-left:-3px;
        margin-top:5px;
        box-shadow:2px 2px 2px 2px #dddddd;
    }
    .options
    {
        border-radius: 4px;
        @include button();
    }
    .end_page2
    {
        position:absolute;
        margin-top:100px;
        margin-left:800px;
        font-family: $font;
        font-size:$fontsize;
        text-align: center;
    }
}
.profile-page
{
    width:100%;
    display: inline-block;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.51);
    backdrop-filter: blur(1px);
    margin-top:0px;
    margin-left:0px;
    height:1067px;
    z-index: 1;
    .div_cross
    {
        min-width:5px;
        position: absolute;
        margin-top: 20px;
        .cross
        {
            margin-left:460px;
            position: absolute;
            padding:10px;
            // background-color:#dddddd;
            border-radius: 50%;
        }
    }
   .profileCus
    {
        height:1067px;
        width:500px;
        margin-right:auto;
        background-color: white;
        // text-align: center;
    ._cust_details
    {
        @include sideHeading();
        background-color:$background;
        padding:30px;
        text-align: center;
    }
    .titles
    {
        @include spanclass();
        display:inline-block;
        width:200px;
        padding:0px 0px 0px 20px;
        // border:1px solid black;
    }
    .content
    {
        @include spanclass();
        display:inline-block;
        width:270px;
        // border:1px solid black;
        text-align: center;
    }
    }
}

.deposit-overall
{
    width:100%;
    display: inline-block;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.51);
    backdrop-filter: blur(1px);
    margin-top:0px;
    margin-left:0px;
    height:1067px;
    z-index: 1;
    .cross
    {
        margin-left:-200px;
        position: absolute;
        padding:10px;
        // background-color:#dddddd;
        border-radius: 50%;
    }
    .deposit_container
    {
        height:1067px;
        width:400px;
        margin-left:1447px;
        background-color: white;
        text-align: center;
        position:absolute;
        z-index: 2;
        .deposit_title
        {
            @include sideHeading();
            background-color:$background;
            padding:30px;           
        }
        .titles
        {
            @include spanclass();
        }
        .inputFields
        {
            @include inputs();
        }
        .inputFieldSelect
        {
            padding:15px 45px 15px 45px;
            border-radius:5px;
        }
        .deposit_btn
        {
            @include button();
        }
    }
}

.withdraw-overall
{
    width:100%;
    display: inline-block;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.51);
    backdrop-filter: blur(1px);
    margin-top:0px;
    margin-left:0px;
    height:1067px;
    z-index: 1;
    .cross
    {
        margin-left:-200px;
        position: absolute;
        padding:10px;
        // background-color:#dddddd;
        border-radius: 50%;
    }
    .withdraw_container
    {
        height:1067px;
        width:400px;
        margin-left:1447px;
        background-color: white;
        text-align: center;
        position:absolute;
        z-index: 2;
        .withdraw_title
        {
            @include sideHeading();   
            background-color:$background;
            padding:30px;           
        }
        .titles
        {
            @include spanclass();
        }
        .inputFields
        {
            @include inputs();
        }
        .inputFieldSelect
        {
            padding:15px 45px 15px 45px;
            border-radius:5px;
        }
        .withdraw_btn
        {
            @include button();
        }
    }
}

.transfer_overall
{
    width:100%;
    display: inline-block;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.51);
    backdrop-filter: blur(1px);
    margin-top:0px;
    margin-left:0px;
    height:1067px;
    z-index: 1;
    .cross
    {
        margin-left:-200px;
        position: absolute;
        padding:10px;
        // background-color:#dddddd;
        border-radius: 50%;
    }
    .transfer_container
    {
        height:1067px;
        width:400px;
        margin-left:1447px;
        background-color: white;
        text-align: center;
        position:absolute;
        z-index: 2;
        .transfer_title
        {
            @include sideHeading();
            background-color:$background;
            padding:30px;         
        }
        .titles
        {
            @include spanclass();
        }
        .inputFields
        {
            @include inputs();
        }
        .transfer_btn
        {
            @include button();
        }
    }
}
.adminCus
{
    position:absolute;
    height:400px;
    .CustDet1{
        text-align: center;
    }
    .tableDiv
    {
        overflow-y:scroll; 
        overflow-x:hidden;
        max-height:500px;
        margin-top:30px;
        .content-table 
        {
            border-collapse: collapse;
            margin-top:0px;
            margin-left:400px;
            font-size: $fontsize;
            min-width: 700px;
            border-radius: 5px 5px 0 0;
            // overflow-y:scroll; 
            // overflow-x:hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            font-family: $font;
            // max-height: 600px;
            // position:absolute;
          }
          
          .content-table thead tr {
            background-color:$background;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
            font-family: $font;
          }
          
          .content-table th,
          .content-table td {
            padding: 12px 30px;
            text-align: center;
          }
          
          .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
            .balance
            {
                background-color: white;
                max-width:40px;
                outline:none;
                border:none
            }
          }
          
          .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
            .balance
            {
                background-color: #f3f3f3;
                max-width:40px;
                outline:none;
                border:none
            }
          }
          
          .content-table tbody tr:last-of-type {
            border-bottom: 2px solid $background;
          }
          
          .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
          }
    }
    .end_page
    {
        position:absolute;
        margin-top:100px;
        margin-left:800px;
        font-family: $font;
        font-size:$fontsize;
        text-align: center;
    }
      .CustomerState
      {
          @include button();
          margin-left:825px;
      }
      .CustDet
      {
          text-align: center;
      }
      .updateCus
      {
          @include button();
      }
}
.accountCus
{
    position:absolute;
    height:400px;
    .tableDiv
    {
        overflow-y:scroll; 
        overflow-x:hidden;
        max-height:500px;
        margin-top:30px;
        .content-table 
        {
            border-collapse: collapse;
            margin-top:0px;
            margin-left:525px;
            font-size: $fontsize;
            min-width: 800px;
            border-radius: 5px 5px 0 0;
            // overflow-y:scroll; 
            // overflow-x:hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            font-family: $font;
            // max-height: 600px;
            // position:absolute;
          }
          
          .content-table thead tr {
            background-color:$background;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
            font-family: $font;
          }
          
          .content-table th,
          .content-table td {
            padding: 12px 30px;
            text-align: center;
          }
          
          .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
            .balance
            {
                background-color: white;
                max-width:40px;
                outline:none;
                border:none
            }
          }
          
          .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
            .balance
            {
                background-color: #f3f3f3;
                max-width:40px;
                outline:none;
                border:none
            }
          }
          
          .content-table tbody tr:last-of-type {
            border-bottom: 2px solid $background;
          }
          
          .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
          }
          .end_page
          {
            //   position:absolute;
              margin-top:-500px;
              margin-left:800px;
              font-family: $font;
              font-size:$fontsize;
              text-align: center;
          }
    }

      .CustomerState
      {
          @include button();
          margin-left:825px;
      }
      .CustDet
      {
          
          text-align: center;
      }
      .updateCus
      {
          @include button();
          margin-left:875px;
      }
      .updateCus1
      {
        @include button();
      }
      .end_page1
    {
        position:absolute;
        margin-top:100px;
        margin-left:800px;
        font-family: $font;
        font-size:$fontsize;
        text-align: center;
    }
}
.addCus{
    width:100%;
    display: inline-block;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.51);
    backdrop-filter: blur(1px);
    margin-top:0px;
    margin-left:0px;
    height:1067px;
    z-index: 1;
    .cross
    {
        margin-left:-200px;
        position: absolute;
        padding:10px;
        // background-color:#dddddd;
        border-radius: 50%;
    }
    .AddCusContainer
    {
        height:1067px;
        width:400px;
        margin-left:1447px;
        background-color: white;
        text-align: center;
        position:absolute;
        z-index: 2;
        .inputs
        {
            @include inputs();
        }
        .submit
        {
            @include button();
        }
        .deposit_title
        {
            @include sideHeading();
            background-color:$background;
            padding:30px;           
        }
        .titles{
            @include spanclass();
        }
    }
}
.statusOverall
{
    width:100%;
    display: inline-block;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.51);
    backdrop-filter: blur(1px);
    margin-top:0px;
    margin-left:0px;
    height:1067px;
    z-index: 1;
    .cross
    {
        margin-left:-200px;
        position: absolute;
        padding:10px;
        // background-color:#dddddd;
        border-radius: 50%;
    }
    .customerStatus
    {
        height:1067px;
        width:400px;
        margin-left:1447px;
        background-color: white;
        text-align: center;
        position:absolute;
        z-index: 2;
        .inputs
        {
            @include inputs();
        }
        .submit
        {
            @include button();
        }
        .deposit_title
        {
            @include sideHeading();
            background-color:$background;
            padding:30px;           
        }
        .titles{
            @include spanclass();
        }
    }
}
.statusOverall
{
    width:100%;
    display: inline-block;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.51);
    backdrop-filter: blur(1px);
    margin-top:0px;
    margin-left:0px;
    height:1067px;
    z-index: 1;
    .cross
    {
        margin-left:-200px;
        position: absolute;
        padding:10px;
        // background-color:#dddddd;
        border-radius: 50%;
    }
    .statusSide
    {
        height:1067px;
        width:400px;
        margin-left:1447px;
        background-color: white;
        text-align: center;
        position:absolute;
        z-index: 2;
        .titles{
            @include spanclass();
        }
        .inputs
        {
            @include inputs();
        }
        .submit
        {
            @include button();
        }
        .deposit_title
        {
            @include sideHeading();
            background-color:$background;
            padding:30px;           
        }
    }
}
