<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
	<display-name>BankManagementApp</display-name>
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>ServletAccountTest</servlet-name>
		<servlet-class>App.ServletAccount</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletAccountTest</servlet-name>
		<url-pattern>/admin/account/*</url-pattern>
	</servlet-mapping>
		<servlet>
		<servlet-name>servletContentTest</servlet-name>
		<servlet-class>App.servletContent</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletAccountTest</servlet-name>
		<url-pattern>/bankadmin/*</url-pattern>
	</servlet-mapping>
</web-app>